---
- name: Check if bookkeeper server is already running
  stat:
    path: "{{ tgt_pulsar_inst_dir }}/bin/pulsar-bookie.pid"
  register: stat_result
  
- name: Stop bookkeeper server if it is running
  shell: "{{ tgt_pulsar_inst_dir }}/bin/pulsar-daemon stop bookie"
  when: stat_result.stat.exists

- name: Wait until bookkeeper listeneing port {{ bookie_listening_port }} is gone
  wait_for:
    host: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
    port: "{{ bookie_listening_port }}"
    state: stopped
    delay: 2
    timeout: 120

- name: Delete bookie process ID file
  file:
    path: "{{ tgt_pulsar_inst_dir }}/bin/pulsar-bookie.pid"
    state: absent
  when: stat_result.stat.exists