---
- name: Modify Pulsar client configuration file - set web service and broker service URLs
  lineinfile:
    path: "{{ pulsar_client_config_file }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - { regexp: '^webServiceUrl=', line: "webServiceUrl=http://{{ webSvcListStr }}" }
    - { regexp: '^brokerServiceUrl=', line: "brokerServiceUrl=pulsar://{{ brokerSvcListStr }}" }