---
# Client base configuration (non-security)
- include_role:
    name: pulsar/client/clnt_config/_base

# Client security related configuration
- include_role:
    name: pulsar/client/clnt_config/_security