---
# Client base configuration (non-security)
- include_role:
    name: pulsar/broker/brkr_config/_base

# Client security related configuration
- include_role:
    name: pulsar/broker/brkr_config/_security